# import random module
import random
# print instructions
print('How to win Rock, Graphene paper, Scissors, Water gun :\n'
      + "-Graphene paper beats Rock \n"
      + "-Rock beats Scissors \n"
      + "-Scissors beats Water gun \n"
      + "-Water gun beats Graphene paper \n"
      + "It is a draw if the same is chosen or if a comination of choices not listed above are chosen. \n")

while True:
     
    print("Choices: \n 1 - Rock \n 2 - Graphene paper \n 3 - Scissors \n 4 - Water gun")
     
    # take the input from user
    
    while True:
        try:
            choice = int(input("Please enter your choice: "))
            break 
        except ValueError:
            print("Invalid input. Your choice must be either 1,2,3, or 4.")
            
    while choice > 4 or choice <1:
        choice=int(input('Enter a valid choice:'))
         
    # initialize value of choice_name variable
    # corresponding to the choice value
    if choice == 1:
        choice_name= 'Rock'
    if choice == 2:
        choice_name= 'Graphene paper'
    if choice == 3:
        choice_name= 'Scissors'
    if choice == 4:
        choice_name= 'Water gun'
         
        # print user choice
    print('User choice is \n',choice_name)
    print('Now its My Turn....')
     
    # Computer chooses randomly any number
    # among 1 , 2 and 3. Using randint method of random module
    comp_choice = random.randint(1,4)
     
    # looping until comp_choice value is equal to the choice value
    while comp_choice == choice:
        comp_choice = random.randint(1,4)
         
     # initialize value of comp_choice_name
    # variable corresponding to the choice value
    if comp_choice == 1:
        comp_choice_name = 'Rock'
    if comp_choice == 2:
        comp_choice_name = 'Graphene paper'
    if  comp_choice == 3:
        comp_choice_name = 'Scissors'
    if comp_choice == 4:
        comp_choice_name = 'Water gun'
        
    print("Computer choice is \n", comp_choice_name)
    print(choice_name,'Vs',comp_choice_name)
    
    
    # if it is a draw
    if (choice==1 and comp_choice==1):
        print("""
    _______                                      _______   
---'   ____)                                    (____   '---
      (_____)                                  (_____)
      (_____)                                  (_____)
      (____)                                    (____)
---.__(___)                                      (___)__.---
""") 
        result="DRAW"
    elif (choice==2 and comp_choice==2):
        print("""
    ________                                      _______   
---'    ____)____                            ____(_____  '---
           ______)                          (______
          _______)                          (________
         _______)                            (________
---.__________)                                (_________.---
""") 
        result="DRAW"
    elif (choice==3 and comp_choice==3):
        print("""
    _______                                       _______   
---'   ____)____                             ____(____   '---
          ______)                           (______
       __________)                         (__________
      (____)                                     (____)
---.__(___)                                       (___)__.---
""") 
        result="DRAW"
    elif (choice==4 and comp_choice==4):
        print("""
    _______                                       _______   
---'   ____)______                        _______(____   '---
         _________)                      (_________
      (_____)                                   (_____)
      (____)                                     (____)
---.__(___)                                       (___)__.---
""") 
        result="DRAW"
    elif (choice==2 and comp_choice==3):
        print("""
    ________                                      _______   
---'    ____)____                            ____(____   '---
           ______)                          (______
          _______)                         (__________
         _______)                                (____)
---.__________)                                   (___)__.---
""")
        result="DRAW"
    elif (choice==3 and comp_choice==2):
        print("""
    _______                                       _______   
---'   ____)____                             ____(____   '---
          ______)                           (______
       __________)                          (_______
      (____)                                 (________
---.__(___)                                    (_________.---
""")
        result="DRAW"
    elif (choice==1 and comp_choice==4):
        print("""
    _______                                       _______   
---'   ____)                              _______(____   '---
      (_____)                            (_________
      (_____)                                   (_____)
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        result="DRAW"
    elif (choice==4 and comp_choice==1):
        print("""
    _______                                       _______   
---'   ____)______                               (____   '---
         _________)                             (_____)
      (_____)                                   (_____)
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        result="DRAW"
        
    # Cases for winning 
    if (choice==1 and comp_choice==2):
        print("""
    _______                                       _______   
---'   ____)                                 ____(____   '---
      (_____)                               (______
      (_____)                               (_______
      (____)                                 (________
---.__(___)                                    (_________.---
""")
        print('Graphene paper wins \n',end="")
        result='Graphene paper'
        
    elif (choice==2 and comp_choice==1):
        print("""
    ________                                      _______  
---'    ____)____                                (____   '---
           ______)                              (_____)
          _______)                              (_____)
         _______)                                (____)
---.__________)                                   (___)__.---
""")

        print('Graphene paper wins \n',end="")
        result='Graphene Paper'
        
    if (choice==1 and comp_choice==3):
        print("""
    _______                                       _______   
---'   ____)                                 ____(____   '---
      (_____)                               (______
      (_____)                              (__________
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        print('Rock wins \n',end= "")
        result='Rock'
        
    elif (choice==3 and comp_choice==1):
        print("""
    _______                                       _______   
---'   ____)____                                 (____   '---
          ______)                               (_____)
       __________)                              (_____)
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        print('Rock wins \n',end= "")
        result='Rock'
        
    if (choice==4 and comp_choice==2):
        print("""
    _______                                       _______   
---'   ____)_______                          ____(____   '---
          _________)                        (______
      (_____)                               (_______
      (____)                                 (________
---.__(___)                                    (_________.---
""")
        print('Water gun wins \n',end="")
        result='Water gun'
        
    elif (choice==2 and comp_choice==4):
        print("""
    _______                                       _______   
---'   ____)____                          _______(____   '---
          ______)                        (_________
         _______)                               (_____)
        _______)                                 (____)
---.__________)                                   (___)__.---
""")
        print('Water gun wins \n',end="")
        result='Water gun'
        
    if (choice==3 and comp_choice==4):
        print("""
    _______                                        _______   
---'   ____)____                           _______(____   '---
          ______)                         (_________
       __________)                               (_____)
      (____)                                      (____)
---.__(___)                                        (___)__.---
""")
        print('Scissors wins \n',end="")
        result='Scissors'
        
    elif (choice==4 and comp_choice==3):
        print("""
    _______                                        _______   
---'   ____)_______                           ____(____   '---
          _________)                         (______
      (_____)                               (__________
      (____)                                      (____)
---.__(___)                                        (___)__.---
""")
        print('Scissors wins \n',end="")
        result='Scissors'
    
     # Print who wins or print draw
    if result == 'DRAW':
        print("Hey, we tied. \n",end="")
    if result == choice_name:
        print("I'll win next time. \n",end="")
    if result == comp_choice_name:
        print("Haha, maybe next time. \n",end="")

    print("Do you want to play again? Enter: Y or N")
    
    # if user input n or N then condition is True
    ans = input().lower()
    if ans =='n':
        break

# after coming out of the while loop
print("I'll be sure to study for next time.")

