# import random module
import random
# print multiline instruction
# performstring concatenation of string
print('Winning rules of the game ROCK GRAPHENE PAPER SCISSORS WATER GUN are :\n'
      + "Rock vs Graphene paper -> Graphene paper wins \n"
      + "Rock vs Scissors -> Rock wins \n"
      + "Scissors vs Water gun -> Scissors wins \n"
      + "Water gun vs Graphene paper -> Water gun win \n")
 
while True:
     
    print("Enter your choice \n 1 - Rock \n 2 - Graphene paper \n 3 - Scissors \n 4 - Water gun")
     
    # take the input from user
     
    choice=int(input("Enter your choice :"))
     
     # OR is the short-circuit operator
    # if any one of the condition is true
    # then it return True value
     
    # looping until user enter invalid input
    while choice > 4 or choice <1:
      choice=int(input('Enter a valid choice please ☺'))
         
        # initialize value of choice_name variable
    # corresponding to the choice value
    if choice == 1:
        choice_name= 'Rock'
    if choice == 2:
        choice_name= 'Graphene paper'
    if choice == 3:
        choice_name= 'Scissors'
    if choice == 4:
        choice_name= 'Water gun'
         
        # print user choice
    print('User choice is \n',choice_name)
    print('Now its My Turn....')
     
    # Computer chooses randomly any number
    # among 1 , 2 and 3. Using randint method
    # of random module
    comp_choice = random.randint(1,4)
     
    # looping until comp_choice value
    # is equal to the choice value
    while comp_choice == choice:
        comp_choice = random.randint(1,4)
         
     # initialize value of comp_choice_name
    # variable corresponding to the choice value
    if comp_choice == 1:
        comp_choice_name = 'Rock'
    if comp_choice == 2:
        comp_choice_name = 'Graphene paper'
    if  comp_choice == 3:
        comp_choice_name = 'Scissors'
    if comp_choice == 4:
        comp_choice_name = 'Water gun'
        
    print("Computer choice is \n", comp_choice_name)
    print(choice_name,'Vs',comp_choice_name)
    
    
    # we need to check of a draw
    if choice == comp_choice:
        print("""
    ________                                     _______   
---'    ____)____                           ____(_____  '---
           ______)                         (______
          _______)                         (________
         _______)                           (________
---.__________)                               (_________.---
""") 
        print('Its a Draw',end="")
        result="DRAW"
    elif (choice==2 and comp_choice==3):
        print("""
    _______                                      _______   
---'   ____)____                            ____(____   '---
          ______)                          (______
       __________)                         (_______
      (____)                                (________
---.__(___)                                   (_________.---
""")
        result="DRAW"
    elif (choice==3 and comp_choice==2):
        print("""
    _______                                      _______   
---'   ____)____                            ____(____   '---
          ______)                          (______
       __________)                         (_______
      (____)                                (________
---.__(___)                                   (_________.---
""")
        result="DRAW"
    elif (choice==1 and comp_choice==4):
        print("""
    _______                                     _______   
---'   ____)                            _______(____   '---
      (_____)                          (_________
      (_____)                                 (_____)
      (____)                                   (____)
---.__(___)                                     (___)__.---
""")
        result="DRAW"
    elif (choice==4 and comp_choice==1):
        print("""
    _______                                       _______   
---'   ____)                              _______(____   '---
      (_____)                            (_________
      (_____)                                   (_____)
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        result="DRAW"
        
    # condition for winning
    if (choice==1 and comp_choice==2):
        print('Graphene paper wins =>',end="")
        print("""
    _______                                       _______   
---'   ____)                                 ____(____   '---
      (_____)                               (______
      (_____)                               (_______
      (____)                                 (________
---.__(___)                                    (_________.---
""")
        result='Graphene paper'
        
    elif (choice==2 and comp_choice==1):
        print("""
    _______                                       _______   
---'   ____)                                 ____(____   '---
      (_____)                               (______
      (_____)                               (_______
      (____)                                 (________
---.__(___)                                    (_________.---
""")

        print('Graphene paper wins =>',end="")
        result='Graphene Paper'
        
    if (choice==1 and comp_choice==3):
        print("""
    _______                                       _______   
---'   ____)                                 ____(____   '---
      (_____)                               (______
      (_____)                              (__________
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        print('Rock wins =>\n',end= "")
        result='Rock'
        
    elif (choice==3 and comp_choice==1):
        print("""
    _______                                       _______   
---'   ____)                                 ____(____   '---
      (_____)                               (______
      (_____)                              (__________
      (____)                                     (____)
---.__(___)                                       (___)__.---
""")
        print('Rock wins =>\n',end= "")
        result='Rock'
        
    if (choice==4 and comp_choice==2):
        print("""
    _______                                       _______   
---'   ____)_______                          ____(____   '---
          _________)                        (______
      (_____)                               (_______
      (____)                                 (________
---.__(___)                                    (_________.---
""")
        print('Water gun wins =>',end="")
        result='Water gun'
        
    elif (choice==2 and comp_choice==4):
        print("""
    _______                                       _______   
---'   ____)____                          _______(____   '---
          ______)                        (_________
         _______)                               (_____)
        _______)                                 (____)
---.__________)                                   (___)__.---
""")
        print('Water gun wins =>',end="")
        result='Water gun'
        
    if (choice==3 and comp_choice==4):
        print("""
    _______                                        _______   
---'   ____)____                           _______(____   '---
          ______)                         (_________
       __________)                               (_____)
      (____)                                      (____)
---.__(___)                                        (___)__.---
""")
        print('Scissors wins =>',end="")
        result='Scissors'
        
    elif (choice==4 and comp_choice==3):
        print("""
    _______                                        _______   
---'   ____)_______                           ____(____   '---
          _________)                         (______
      (_____)                               (__________
      (____)                                      (____)
---.__(___)                                        (___)__.---
""")
        print('Scissors wins =>',end="")
        result='Scissors'
    
     # Printing either user or computer wins or draw
    if result == 'DRAW':
        print("Hey, we tied")
    if result == choice_name:
        print("I'll win next time")
    if result == comp_choice:
        print("Haha, maybe next time")
    print("Do you want to play again? (Y/N)")
    
    # if user input n or N then condition is True
    ans = input().lower()
    if ans =='n':
        break
# after coming out of the while loop
# we print thanks for playing
print("C'mon, play me again")
